<!DOCTYPE html>
<html>
<head>
	<title>website layout with image</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		body {
			margin: 0;
			background-color: gray;
		}
		nav {
			background-color: #594848;
			width: 100%;
			overflow: auto;
		}

		ul {
			font-size: 1.5em;
			margin-left: 25%;
			padding: 0;
			list-style: none;


		}
		ul li {
			list-style: none;
			display: inline-block;
			padding: 20px;
			float: left;

		}


		ul li a {
			color:white;
			text-align: center; 
			
			text-decoration: none;
			padding: 10px;
		} 

		nav a:hover {
			background-color: darkorange;
		}
			
			
			
		
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Download</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">contact</a></li>
		</ul>
	</nav>

</body>
</html>